#
# Параметры сервера SMTP
#
server=smtp.mail.ru
port=465
#
# email отправителя
#
from=lames@inbox.ru
user=lames@inbox.ru  
pass=5Vsa3ZX8
#
# email получателя 
#
to=pechenkin_igor@icloud.com
#
# email для ответа   
#
replyto=lames@inbox.ru
#
# Сообщение : тема и текст
#
thema=Пересылка сообщения
text=Тестовое сообщение для перессылки
